[Desktop Entry]
Exec=/opt/cprocsp/bin/amd64/csptestf -absorb -certs
Terminal=true
X-MultipleArgs=false
Type=Application
Icon=seahorse
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-sch
StartupWMClass=Firefox
StartupNotify=false
Name[ru_RU]=Установить ЭЦП
Comment[ru_RU]=Логин и пароль от входа в систему
