<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="noindex, nofollow" charset="utf-8" />
    <link href="plugin_load_ok.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <style>
        body {
            background-color: #f6f9fc;
        }

        .most-demanded-btn {
            display: block;
            padding: 13px;
            line-height: 13px;
            font-size: 13px;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            text-decoration: none;
            color: #004d92;
            background-color: #e6eff8;
            border: 1px solid #DCDFE6;
            border-radius: 4px;
            transition: .1s;
        }

            .most-demanded-btn:hover {
                background: #fff;
            }

        img.center {
            display: block;
            margin: 0 auto;
        }
    </style>

    <a href="#" id="logo">
        <img class="center" src="../icons/icon128.png">
    </a>
    <p align="center">
        <font color="004D92" size="4" face="Arial" style="white-space: nowrap ;"><strong>КриптоПро ЭЦП Browser plug-in</strong></font>
    </p>
    <a href="#" class="most-demanded-btn" id="button_check_available">Проверить работу плагина</a>
    <a href="#" class="most-demanded-btn" id="button_trusted_sites">Настройка доверенных сайтов</a>
    <p />

    <a href="#" class="most-demanded-btn" id="button_instruction">Инструкция по установке</a>
    <a href="#" class="most-demanded-btn" id="button_forum">Форум КриптоПро</a>
    <a href="#" class="most-demanded-btn" id="button_support">Техподдержка</a>
    <p align="center">
        <svg height="10" width="10">
            <circle cx="5" cy="5" r="4" stroke="#444444" stroke-width="0" fill="#66AF66" />
        </svg>
        <font color="004D92" size="2" face="Arial" style="white-space: nowrap ;">
            <small> Плагин загружен успешно </small>
        </font>
    </p>
    <script language="javascript" src="../popup.js"></script>
</body>
</html>
